spring.application.name=playground

sec=sec09
spring.sql.init.data-locations=classpath:sql/data.sql

logging.level.io.r2dbc.spi=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml
